MONGODB_URI=mongodb+srv://mert:m2e6r9t_35@cluster0.vvssvsf.mongodb.net/food_ordering?retryWrites=true&w=majority

GITHUB_ID=6a48e9f0ff2139f43381
GITHUB_SECRET=54101370abcd235bd4e1e22f9c4748e8558e6f08

NEXT_PUBLIC_API_URL=https://food-ordering-6k7bxrnaa-mertozkan35.vercel.app/api

ADMIN_USERNAME=admin
ADMIN_PASSWORD=a123456

ADMIN_TOKEN=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c